/* NAV */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 32px;
}

.nav-logo {
  width: 120px;
}

.nav-button {
  display: flex;
  gap: 16px;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 16px;
  font-family: var(--font-family);
  font-weight: 300;
}

.nav-links li a {
  text-decoration: none;
  color: black;
}

.btn-primary {
  cursor: pointer;
  display: inline-block;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  border-radius: 300px;
  text-align: center;
  text-decoration: none;
  border: none;
  padding: 4px 8px;
}

.btn-primary.btn-white {
  color: black;
  background-color: white;
}

.btn-primary.btn-black {
  background-color: black;
  color: white;
}

.btn-primary.btn-alternative {
  background: orangered;
  color: white;
}

.hamburger {
  border: none;
  display: none;
}

/* HEADER */

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 120px 0px;
  text-align: center;
  gap: 32px;
}

.header-top {
  align-items: center;
  display: flex;
  gap: 16px;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}

.header-title {
  font-size: 80px;
  line-height: 88px;
  text-align: center;
  font-weight: 700;
  max-width: 1000px;
  font-family: var(--font-family);
}

.header-bottom {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.btn-secondary {
  cursor: pointer;
  display: inline-block;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  border-radius: 300px;
  padding: 12px 28px;
  border: none;
}

.btn-secondary.btn-black {
  background: black;
  color: white;
}

.btn-secondary.btn-white {
  background-color: #ffffff;
  color: black;
}

/* CARD */

.card-container{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
 
.card-section {
  margin: 0px auto;
  max-width: 1200px;
  padding: 0 5%;
  position: sticky;
  top: 0;
}

.card-section .wrapper {
  background-color: #ededed;
  padding: 3rem 5%;
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr 2fr;
  align-items: stretch;
}

.card-section__content {
  top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
}

.card-section__category {
  color: #ea5d31;
  font-size: 18px;
}

.card-section__title {
  font-size: 32px;
  font-family: var(--font-family, sans-serif);
  font-weight: bold;
}

.card-section__description {
  font-size: 16px;
  font-family: Inter, sans-serif;
  color: #8c8c8c;
  font-weight: 300;
  line-height: 20px;
}

.card-section__content__top-item {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card-section__content__bottom-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-section__content__bottom-item li {
  border-bottom: 1px solid var(--borders);
  padding: 10px 0;
}

.card-section__content__bottom-item li:last-child {
  border-bottom: none;
}

.card-section__image {
  width: 100%;
  height: 100%;
}

.card-section__image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* FOOTER */

.footer-section {
  gap: 32px;
  margin-top: 16px;
}

.footer-section .wrapper {
}

.footer-top {
  display: flex;
  margin: 0 auto;
  padding: 48px 0px;
  justify-content: space-between;
}

.footer-links {
  display: flex;
  gap: 24px;
  color: #718096;
  font-size: 14px;
  font-weight: 400;
}

.footer-list {
  display: grid;
  gap: 12px;
  color: #4a5568;
}

.footer-item {
  max-width: 256px;
  gap: 24px;
}

.footer-title {
  font-size: 20px;
  font-family: var(--font-family);
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 8px;
}

.footer-description {
  color: #718096;
  font-size: 14px;
}

.footer-list li a {
  color: #4a5568;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a {
  text-decoration: none;
  font-size: 14px;
  color: #718096;
}

.footer-bottom {
  display: flex;
  margin: 0 auto;
  padding: 48px 0px;
  justify-content: space-between;
}

/* BREAKPOINTS */

@media (max-width: 768px) {
  .nav {
    padding: 0px 16px;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: white;
  }

  .card-section {
    position: sticky;
    top: 0;
    margin: 0 auto;
    padding: 0 5%;
    position: sticky;
  }

  .hamburger {
    display: block;
    border: none;
    background: none;
  }

  .nav-button {
    display: none;
  }

  .header-title {
    font-size: 56px;
    line-height: 64px;
    text-align: center;
    font-weight: 700;
    max-width: 1000px;
    font-family: var(--font-family);
  }

  .header-top {
    align-items: center;
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .header-bottom {
    display: grid;
  }

  .footer-bottom {
    gap: 16px;
    display: grid;
    margin: 0 auto;
    justify-content: center;
  }

  .footer-links {
    justify-content: center;
  }

  .footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .footer-item {
    text-align: center;
  }

  .footer-list {
    text-align: center;
  }

  .footer-title {
    text-align: center;
  }

  .card-section .wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}
