body {
  margin: 0px;
  padding-bottom: 80px;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

.wrapper {
  padding: 0px 24px;
}

/* CARD */

.card {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgb(255, 255, 255);
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;
  height: 100%;
}

.card-content {
  padding: 24px;
  width: 100%;
  box-sizing: border-box;
}

.card img {
  object-fit: cover;
  height: 380px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.slider {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  gap: 16px;
  height: fit-content;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 300px;
  overflow-x: auto;
  padding: 0px 24px;
}

.slider .card {
  min-width: 220px;
}

a {
  text-decoration: none;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title {
  padding: 0px 24px;
}

/* NAVBAR */

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  gap: 16px;
}

.navlink {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  font-weight: 500;
  border-radius: 24px;
  transition: background-color 0.3s, color 0.3s;
}

.navlink:hover {
  background-color: rgb(92, 91, 88);
}

/* STAR */

.star-rating {
  display: flex;
  gap: 2px;
  font-size: 1.5rem;
  color: gold;
}

.star {
  position: relative;
  display: inline-block;
}

.star.half {
  color: gold;
}

.star.half::before {
  content: "â˜…";
  color: gold;
  position: absolute;
  left: 0;
  width: 50%;
  overflow: hidden;
}
